<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> University of Professional Studies </title>
    <link rel="shortcut icon" href="upsa-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            margin: 5px;
        }

        #apply-now{
            margin: 10px;
            width: 120px;
            padding: 7px;
            background-color: rgb(3, 3, 63);
            border: none;
            border-radius: 15px;
        }

        #search{
            width: 220px;
            height: 40px;
            background-color: rgb(255, 165, 0);
            border: none;
            border-radius: 20px;
            margin-top: 8px;
        }

        #search input{
            border: none;
            border-color: orange;
            background: none;
            margin-top: 8px;
            margin-left: 10px;

        }

        #search i{
            position: relative;
        }

        section{
            width: 100%;
            height: 500px;
            background-color: blue;
        }

        .carousel-item{
          font-family: 'Times New Roman', Times, serif;
        }

        #first{
          width: 100%;
          height: 100vh;
          background-image: url(upsa backgrd. 1.jfif);
          background-size: cover;
        }

        #second{
          width: 100%;
          height: 100vh;
          background-image: url(upsa backgrd. 2.jfif);
          background-size: cover;
        }

        #third{
          width: 100%;
          height: 100vh;
          background-image: url(upsa backgrd. 3.jfif);
          background-size: cover;
        }
        
        #fourth{
          width: 100%;
          height: 100vh;
          background-image: url(upsa backgrd. 84.jfif);
          background-size: cover;
        }

        #yellow{
          width: 100%;
          height: 150px;
          background-color: orange;
        }

        .main{
          display: flex;
          justify-content: center;
        }

        .main-left{
          width: 650px;
          height: 60px;
          background-color: white;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
        }

        .main-right{
          width: 60px;
          height: 60px;
          background-color: rgb(11, 11, 70);
        }

        .main-left input{
          padding: 17px;
          padding-right: 450px;
          border: none;
          background-color: transparent;
          
        }

        .main-right i{
          color: orange;
          font-size: 20px;
          position: relative;
          top: 20px;
          left: 20px;
        }

        .next{
          display: flex;
          flex-wrap: wrap;
          text-align: center;
        }

        .contains{
          margin: 20px;
        }

        .contains img{
          width: 400px;
          height: 250px;
        }

        .contains a{
          text-decoration: none;
          font-size: 25px;
          color: black;
        }

        .after{
          display: flex;
          flex-wrap: wrap;
          text-align: left;
          margin-left: 70px;
          float: left;
        }

        .contain{
          width: 280px;
          height: 350px;
          margin: 5px;
          border: 2px solid rgb(238, 233, 233);
          border-radius: 5px;
          transition: 1s;
        }

        .contain:hover{
          transform: translate(5px);
        }

        .contain img{
          width: 280px;
          height: 220px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .contain a{
          text-decoration: none;
          font-size: 18px;
          color: black;
        }

        .contain label{
          float: left;
          margin-left: 10px;
        }

        .rightdiv{
          width: 360px;
          height: 680px;
          float: right;
          margin-top: -180px;
          margin-right: 30px;
          border: 2px solid rgb(221, 214, 214);
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          transition: 1s;
        }

        .rightdiv:hover{
          transform: translateY(5px);
        }

        .min{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .sub-min{
          width: 320px;
          height: 200px;
        }

        .sub-min b{
          color: white;
          font-size: 20px;
        }

        .center{
          display: center;
          flex-wrap: wrap;
          justify-content: center;
        }

        .sub-centerleft{
          width: 600px;
          height: 500px;
          margin-left: 20px;
          background-color: rgb(2, 2, 88);
          float: left;
        }

        .sub-centerright{
          float: right;
          width: 710px;
          height: 480px;
        }
        

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
     <div class="container-fluid">
     <a class="navbar-brand" href="#"> UPSA </a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ABOUT
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#"> Our History </a></li>
            <li><a class="dropdown-item" href="#"> Governance </a></li>
            <li><a class="dropdown-item" href="#"> Leadership </a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ADMISSIONS
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#"> Undergraduate </a></li>
            <li><a class="dropdown-item" href="#"> Admissions </a></li>
            <li><a class="dropdown-item" href="#"> Postgraduate Admissions </a></li>
            <li><a class="dropdown-item" href="#"> Professional Programmes </a></li>
            <li><a class="dropdown-item" href="#"> Diploma </a></li>
            <li><a class="dropdown-item" href="#"> Distance Learning (BOL) </a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ACADEMICS
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#"> Academic Affairs </a></li>
            <li><a class="dropdown-item" href="#"> Directorates </a></li>
            <li><a class="dropdown-item" href="#"> Schools and Faculties </a></li>
            <li><a class="dropdown-item" href="#"> Research </a></li>
            <li><a class="dropdown-item" href="#"> 2025 Executive Short Courses </a></li>
            <li><a class="dropdown-item" href="#"> Centers of Excellence </a></li>
            <li><a class="dropdown-item" href="#"> Fees Schedule </a></li>
            <li><a class="dropdown-item" href="#"> Academic Calender </a></li>
            <li><a class="dropdown-item" href="#"> Teaching Timetable </a></li>
            <li><a class="dropdown-item" href="#"> Examination Timetable </a></li>
            <li><a class="dropdown-item" href="#"> Examination Rules & Regulations for Students </a></li>
            <li><a class="dropdown-item" href="#"> Graduation </a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            STUDENTS
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#"> Students Portal </a></li>
            <li><a class="dropdown-item" href="#"> Student Services </a></li>
            <li><a class="dropdown-item" href="#"> Students Handbook </a></li>
            <li><a class="dropdown-item" href="#"> Freshment Guidelines </a></li>
            <li><a class="dropdown-item" href="#"> UPSA NSS Placement Form </a></li>
            <li><a class="dropdown-item" href="#"> The SRC </a></li>
            <li><a class="dropdown-item" href="#"> Hostels </a></li>
            <li><a class="dropdown-item" href="#"> Sports & Recreation </a></li>
            <li><a class="dropdown-item" href="#"> Counseling Unit </a></li>
            <li><a class="dropdown-item" href="#"> UEIC </a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            MEDIA
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#"> News </a></li>
            <li><a class="dropdown-item" href="#"> Announcements </a></li>
            <li><a class="dropdown-item" href="#"> Opinions </a></li>
            <li><a class="dropdown-item" href="#"> Newsletter </a></li>
          </ul>
        </li>
        <button id="apply-now"> <a href="" style="text-decoration: none; color: orange;"> APPLY NOW </a> </button>
        <div id="search">
            <input type="text" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </ul>
      </div>
     </div>
    </nav>

    
 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
   </div>

   <div class="carousel-inner">
    <div class="carousel-item active" id="first">
      <br><br><br><br><br><br><br><br><br>
      <h2 style="color: white; font-size: 70px; margin-left: 20px;"> Ghana's only </h2>
      <h2 style="color: orange; font-size: 85px; margin-left: 20px;"> Professional University </h2>
      <br>
      <button style="width: 120px; padding: 12px; background-color: transparent; border: 1px solid white; border-radius: 25px; margin-left: 20px;"> <a href="" style="text-decoration: none; color: white; font-size: 20px;"> <b> Explore </b>  </a> </button>
    </div>

    <div class="carousel-item" id="second">
     <br><br><br><br><br><br><br><br><br>
      <h2 style="color: white; font-size: 40px; margin-left: 20px;"> 2025/2026 Admissions Open </h2>
      <h2 style="color: orange; font-size: 50px; margin-left: 20px;"> Undergraduate & Diploma Programmes </h2>
      <br>
      <button style="width: 120px; padding: 12px; background-color: transparent; border: 1px solid white; border-radius: 25px; margin-left: 20px;"> <a href="" style="text-decoration: none; color: white; font-size: 20px;"> <b> Apply </b> </a> </button>
    </div>

    <div class="carousel-item" id="third">
      <br><br><br><br><br><br><br><br><br>
      <h2 style="color: white; font-size: 40px; margin-left: 800px;"> 2025/2026 Admissions Open </h2>
      <h2 style="color: orange; font-size: 50px; margin-left: 800px;"> Bachelor of Laws (LLB) </h2>
      <br>
      <button style="width: 120px; padding: 12px; background-color: transparent; border: 1px solid white; border-radius: 25px; margin-left: 1180px;"> <a href="" style="text-decoration: none; color: white; font-size: 20px;"> <b> Apply </b> </a> </button>
    </div>

    <div class="carousel-item" id="fourth">
      <br><br><br><br><br><br><br><br><br>
      <h2 style="color: white; font-size: 40px; margin-left: 20px;"> 2025/2026 Admissions Open </h2>
      <h2 style="color: orange; font-size: 50px; margin-left: 20px;"> Postgraduate Programmes </h2>
      <br>
      <button style="width: 120px; padding: 12px; background-color: transparent; border: 1px solid white; border-radius: 25px; margin-left: 20px;"> <a href="" style="text-decoration: none; color: white; font-size: 20px;"> <b> Apply </b> </a> </button>
      </div>
    </div>

   </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
   </button>
  </div>

  <nav id="yellow">
    <br>
    <h1 style="color: black; text-align: center;"> Find a Programme </h1>

    <div class="main">
      <div class="main-left"> 
        <input type="text" placeholder="Search for Programmes">
      </div>
      <div class="main-right"> 
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
  </nav>

  <div class="next">
    <div class="contains">
      <a href=""> 
        <img src="LLM Image.jpg" alt=""> <br>
        <b> Master of Laws (LLM) in <br> Conpetition & Consumer <br> Protection Law </b>
      </a>
    </div>

    <div class="contains">
      <a href=""> 
        <img src="Bachelor of Science.jpg"> <br>
        <b> Bachelor of Science in Data <br> Science Analytics </b>
      </a>
    </div>

    <div class="contains">
      <a href=""> 
        <img src="PhD in Management.jpg" alt=""> <br>
        <b> Doctor of Philosophy (PhD) In <br> Management </b>
      </a>
    </div>
  </div>
  <br>
  <img src="download.jpeg" style="width: 100%; height: 500px;">
  <br><br><br><br><br><br><br>
  <b style="font-size: 25px; margin-left: 70px;"> News & info </b>
  <br><br>
    <div class="after">
    <div class="contain">
      <a href=""> 
        <img src="Zenith Bank.jpg"> <br><br>
        <label> Zenith bank donates <br> GHS500,000 to support UPSA <br> Annual Leadership Lecture 2025 <br><br> </label>
      </a>
    </div>

    <div class="contain">
      <a href=""> 
        <img src="Scholarship Students.jpg"> <br><br>
        <label> UPSA Pecan Energies partner <br> to award scholarships to <br> outstanding students </label>
      </a> <br>
    </div>

    <div class="contain">
      <a href=""> 
        <img src="Press Release.jpg"> <br><br>
        <label> Press Release: UPSA responds <br> to viral video incident </label>
      </a>
    </div>
  </div>

  <div class="rightdiv">
    <br><br>
    <b style="margin-left: 20px; font-size: 30px;"> Announcements</b>
    <p style="margin-left: 20px; font-size: 16px; color: rgb(4, 4, 77)">
      Erasmus + Exchange Programme for <br> Prospective Level 300 Students 
      <br><br> Submission of names for National Service at <br> UPSA <br><br>
      Call for Entries: UPSA 60th Anniversary <br> Logo Design Competition <br><br>
      Press Release: UPSA responds to viral video <br> incident <br><br>
      Arrangement for re-opening for First <br> Semester -2025/26 Academic Year
    </p>
   </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section style="width: 100%; height: 500px; background-color: rgb(32, 32, 83); text-align: center;">
    <br><br><br><br>
    <b style="font-size: 35px; color: white;"> Admissions </b>
    <br><br><br><br>
    <div class="min">
      <div class="sub-min" style="background-image: url(./Images/Undergraduate.jpg); background-size: cover;"> <br><br><br><br><br><br>
        <b> Undergraduate Admissions </b>
      </div>
      <div class="sub-min" style="background-image: url(./Images/Graduate\ Admissions.jpg); background-size: cover;"> <br><br><br><br><br><br>
        <b> Graduate Admissions </b>
      </div>
      <div class="sub-min" style="background-image: url(./Images/Professional\ Programmes.jpg); background-size: cover;"> <br><br><br><br><br><br>
        <b> Professional Programmes </b>
      </div>
      <div class="sub-min" style="background-image: url(./Images/2025\ Short\ Courses.jpg); background-size: cover;"> <br><br><br><br><br><br>
        <b> 2025 Short Courses </b>
      </div>
    </div>
  </section>
  <br><br>
  <div class="center">
    <div class="sub-centerleft">
      <br>
      <b style="color: orange; font-size: 25px; margin-left: 10px;"> Upcoming Events </b>

    </div>
    <div class="sub-centerright">
       <b style="font-size: 35px; margin-left: 10px;"> UPSA Videos </b>
       <br><br><br><br>
       <section style="background-color: gray; width: 100%; height: 370px;">

       </section>
       <br><br>
    </div>
  </div>

  <br>
<img src="UPSA-THE-ranking-2023.jpg" style="width: 100%; height: 400px;">
  

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>